name: Test cache and output

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    # This should cash the environment so we don't 
    # have to spend 3 minutes building a new one each time.
    - uses: actions/cache@v1
      with:
        path: ~/.cash/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: ${{ runner.os }}-pip-
        
    # Checkout allows us to use the files in this repository.
    - uses: actions/checkout@v2
      env:
        RESULT: 0

    - name: Run code
      shell: bash
      run: |
        ${{ env.RESULT }} = `python3 test.py`
      continue-on-error: True

    - name: Wait? 
      if: ${{ env.RESULT }} == False
      uses: jakejarvis/wait-action@master
      with:
        time: '5s'

    - name: Try again.
      if: ${{ env.RESULT }} == False
      run: python3 test.py
