name: Gridded SPC Outlooks

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    # This should cash the environment so we don't 
    # have to spend 3 minutes building a new one each time.
    - uses: actions/cache@v1
      with:
        path: ~/.cash/pip
        key: ${{ runner.os }}-pip-
        restore-keys: ${{ runner.os }}-pip-
        
    # Checkout allows us to use the files in this repository.
    - uses: actions/checkout@v2
    
    - name: Run code
      shell: bash
      run: {{RESULT}} = python3 test.py
      continue-on-error: True

    - name: Wait? 
      if: ${{RESULT}} == False
      uses: jakejarvis/wait-action@master
      with:
        time: '5s'

    - name: Try again.
      if: ${{RESULT}} == False
      run: python3 test.py
